CERT_PATH = C:\\Users\\bskewes\\OneDrive - KPMG\\Documents\\Python\\KPMG Python\\caadmin.netskope.com.pem
API_KEY = eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJqdGkiOiJNTUQtUEVTb21DdTB3cTBaYUxlYVA4blFveXhoZlYxQ280Rk9nSTN6ZkU0IiwiaWF0IjoxNjk1ODk2MDgwfQ.dMRCkKCpsy07W9aXkuQ_vVOA-ywvZyTHsmhHfeWh4n0
